[General]
accentColor=@Variant(\0\0\0\x43\x1\xff\xff\x11\x11yydd\0\0)
backgroundOpacity=1
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
blurBackground=false
defaultFitMode=0
drawTransparencyGrid=false
expandImage=false
firstRun=false
forceSmoothScroll=false
infiniteScrolling=false
mainPanelSize=210
maximumZoom=8
maximumZoomResolution=75
mouseWrapping=false
mpvBinary=/usr/bin/mpv
openInFullscreen=true
panelEnabled=true
panelFullscreenOnly=false
panelPosition=top
playMp4=false
playVideoSounds=false
playWebm=true
scalingFilter=1
showInfoOverlay=true
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=true
thumbnailCache=true
thumbnailerThreads=2
usePreloader=true

[Controls]
shortcuts="",\
"prevImage=H",\
"nextImage=L",\
"zoomOut=J",\
"zoomIn=K",\
"frameStep=,",\
"frameStepBack=.",\
"fitWindow=1",\
"fitWidth=2",\
"fitNormal=3",\
"exit=Alt+X",\
"rotateLeft=Ctrl+L",\
"open=Ctrl+O",\
"openSettings=Ctrl+P",\
"exit=Ctrl+Q",\
"rotateRight=Ctrl+R",\
"save=Ctrl+S",\
"saveAs=Ctrl+Shift+S",\
"zoomInCursor=Ctrl+WheelDown",\
"zoomOutCursor=Ctrl+WheelUp",\
"scrollDown=Down",\
"toggleFullscreen=F",\
"toggleFullscreen=F11",\
"jumpToFirst=G",\
"toggleFullscreen=LMB_DoubleClick",\
"prevImage=Left",\
"moveFile=M",\
"exit=MiddleButton",\
"closeFullScreenOrExit=Q",\
"resize=R",\
"folderView=Return",\
"nextImage=Right",\
"jumpToLast=Shift+G",\
"seekBackVideo=Shift+Left",\
"seekVideo=Shift+Right",\
"removeFile=Shift+delete",\
"toggleFitMode=Space",\
"scrollUp=Up",\
"prevImage=WheelDown",\
"nextImage=WheelUp",\
"crop=X",\
"prevImage=XButton1",\
"nextImage=XButton2",\
"flipH=[",\
"folderView=backspace",\
"moveToTrash=delete",\
"jumpToLast=end",\
"closeFullScreenOrExit=escape",\
"jumpToFirst=home"

[Scripts]
script\size=0
