#set -g status-bg 7

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

# fixes lag when switching vim modes
set -sg escape-time 0

#unbind C-b
#set-option -g prefix C-b
#bind-key C-b send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind K select-pane -U
bind J select-pane -D
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind k previous-window
bind j next-window
bind m set monitor-activity
bind y set synchronize-panes\; \
	display 'synchronize-panes #{?synchronize-panes,on,off}'
